25
1 30 0
2 8 0
2 17 0
3 22 0
4 3 0
4 15 0
4 31 0
6 8 0
6 13 0
7 23 0
8 32 0
9 3 0
9 13 0
10 26 0
11 18 0
12 23 0
13 18 0
14 2 0
15 19 0
15 34 0
16 13 0
17 3 0
17 23 0
18 15 0
18 30 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x      xx      xx       xxx   +     xx
x  xx   +  xx    +  xx  x  x    x    x
xx     x       xx x x +          x  xx
x  +   xx x x  +  x     xx  xx + xx  x
xxx            x  x    x  x xx        
x   x   +  xx+  x          x     xx  x
x    xx     x   xx  x  +   xxx       x
xx   x          x   xx   x  x   +x  xx
x  +     x   +       x   xxx       xxx
x x  xxx     xxx          + xx       x
x         xx x    +xx xx       x  x xx
xxxx            x x    +   xx        x
x     xx    S     +x  xx        xx   x
xx+           xx x        xxx     x  x
x   x  x       x x +  x  x        + xx
xx      xx   + x    xx      xx   x   x
x  +    x   xx x       +     x   x   x
x              +       xx     +     xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx