25
1 30 0
2 8 0
2 17 0
3 22 0
4 3 0
4 15 0
4 31 0
6 8 0
6 13 0
7 23 0
8 32 0
9 3 0
9 13 0
10 26 0
11 18 0
12 23 0
13 18 0
14 2 0
15 19 0
15 34 0
16 13 0
17 3 0
17 23 0
18 15 0
18 30 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  xx  xxx     xxx      xxx   +   xxxx
x  xx   +  xxx   +  xx  x  x    x   xx
xx x   x      xxx xxx +          x  xx
x  +   xx xxx  +  xx    xx  xx + xx  x
xxx       xxx  x  xx   x  xxxx        
x   x   +  xx+  xx       xxx     xx  x
x   xxx     xx  xx xx  +   xxx       x
xxx  xx         x  xxx   x xx   +x  xx
xx + xx  x   +     xxx   xxx       xxx
x x  xxx  x  xxx          + xxx     xx
x         xx xx   +xx xx    xx x  x xx
xxxx         xx xxxxx  +   xx  xx    x
x     xxxx  S     +x  xx xx     xx   x
xx+           xx x        xxx   xxx xx
xxx x  xxx     x x + xx  xx       + xx
xxx     xx   +xx    xx   xx xx   x  xx
x  +  xxxx xxx x       +   xxx   x  xx
xxx            +    xxxxx     +    xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx